.pagination-link
  display: inline-block
  vertical-align: top
  margin-right: 5px
  width: 32px
  height: 32px
  line-height: 32px
  font-size: 1em
  border-radius: 14px
  color: $pagination-color
  text-align: center
  border: 1px solid transparent
  transition: color $transitionVal ease-in-out, border $transitionVal ease-in-out
  +media-below(1100)
    display: none

  &.is-active
    +media-below(1100)
      display: inline-block
