/*
 *= require jquery-fileupload/css/jquery.fileupload-ui
 *= require magnific-popup/dist/magnific-popup
 *= require jquery-ui/themes/base/core
 *= require jquery-ui/themes/base/slider
 *= require jquery-ui/themes/base/datepicker
 *= require uniform/dist/css/default.css
 *= require jcrop/css/jquery.Jcrop
 *= require leaflet/dist/leaflet
 *= require backbone-notifier/css/notifier-base
 *= require backbone-notifier/css/notifier-theme-clean
 *= require select2
 */

/*=== Reset ===*/
@import "base/reset"

/*==== Mixins ====*/
@import "mixins/import"

/*=== Variables ===*/
@import "var/import"

/*=== Libraries ===*/
@import "lib/import"

/*=== Base ===*/
@import "base/import"

/*=== Blocks ===*/
@import "blocks/import"

#customers
  font-family: Arial, Helvetica, sans-serif
  border-collapse: collapse
  width: 100%

  td, th
    border: 1px solid #ddd
    padding: 8px

  tr
    &:nth-child(even)
      background-color: #f2f2f2

    &:hover
      background-color: #ddd

  th
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    background-color: #04AA6D
    color: white